
# make sure nvim looks normal in tmux
set -g default-terminal "xterm-256color"

# so that escapes register immediately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# allow mouse support
set -g mouse on

set -g prefix C-Space

unbind C-b
bind-key C-a send-prefix

unbind %
bind '\' split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z # maximize pane

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

## Plugins
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

## Styling
# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# statusline
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-separator " "

set -g window-status-current-style bg=black,fg=white
set -g window-status-current-format "●"

set -g window-status-style bg=black,fg=white
set -g window-status-format "○"

## Footer
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

