
# make sure nvim looks normal in tmux
set -g default-terminal "screen-256color"

set-option -g focus-events on

# more history
set-option -g history-limit 6000

# so that escapes register immediately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# allow mouse support
set -g mouse on

set -g prefix C-Space

unbind C-b
bind-key C-a send-prefix

unbind %
bind '\' split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z # maximize pane

# session switcher with fzf search
bind s display-popup -E "tmux list-sessions -F '#S' | awk '{if (NR<=9) print NR\" \"\$0; else if (NR==10) print \"0 \"\$0; else print \"<M-\"(NR-10)\"> \"\$0}' | fzf --reverse --header='Switch to session (1-9,0 / Shift+1-9,0):' --bind '1:pos(1)+accept,2:pos(2)+accept,3:pos(3)+accept,4:pos(4)+accept,5:pos(5)+accept,6:pos(6)+accept,7:pos(7)+accept,8:pos(8)+accept,9:pos(9)+accept,0:pos(10)+accept,!:pos(11)+accept,@:pos(12)+accept,#:pos(13)+accept,$:pos(14)+accept,%:pos(15)+accept,^:pos(16)+accept,&:pos(17)+accept,*:pos(18)+accept,(:pos(19)+accept,):pos(20)+accept' | sed -E 's/^([0-9]|<M-[0-9]+>) //' | xargs tmux switch-client -t"

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

## Plugins
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

## Styling
# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# statusline
set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-separator " "

set -g window-status-current-style bg=default,fg=white
set -g window-status-current-format "●"

set -g window-status-style bg=default,fg=white
set -g window-status-format "○"

set -g status-style bg=default,fg=white

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

